= hamradio

{<img src="http://travis-ci.org/gmcintire/hamradio.png" />}[http://travis-ci.org/gmcintire/hamradio]

A small collection of Amateur (Ham) radio tools put together by Graham McIntire W5ISP.

Ruby 1.9+ is required.

== Usage
* To encode a gridsquare from decimal latitude/longitude
    h = HamRadio.new
    grid = h.grid_encode([33.113675,-96.487856])
* Callsign lookup (using callbytxt.org)
    h = HamRadio.new
    call = h.lookup_callsign 'w5isp'
  Will return a hash such as :
    {"callsign"=>"W5ISP", "city"=>"BLUE RIDGE", "country"=>nil, "created_at"=>"2011-06-19T23:19:47Z", "dob"=>nil, "effective"=>"2011-04-30", "expiration"=>"2021-04-30", "first_name"=>"GRAHAM D", "gridsquare"=>"\u0004\f13\u0012\u0005", "id"=>585745, "last_name"=>"MCINTIRE", "lat"=>"33.245919", "license_class"=>"G", "long"=>"-96.426614", "precision"=>"address", "previous_call"=>"", "previous_class"=>nil, "state"=>"TX", "street"=>"11411 CR 571", "updated_at"=>"2011-06-23T20:41:47Z", "zip"=>"75424"}

== Contributing to hamradio

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Graham McIntire. See LICENSE for
further details.

== License

MIT, see LICENSE for more details.
