= hamradio

{<img src="http://travis-ci.org/gmcintire/hamradio.png" />}[http://travis-ci.org/github/hamradio]

A small collection of Amateur (Ham) radio tools put together by Graham McIntire W5ISP.

== Usage
* To encode a gridsquare from decimal latitude/longitude 
    h = HamRadio.new
    h.grid_encode([33.113675,-96.487856])

== Contributing to hamradio

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Graham McIntire. See LICENSE.txt for
further details.

